#BlueJ class context
comment0.target=Bispo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bispo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=casa\ tipo
comment1.target=Bispo(Casa,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bispo\r\n
comment2.params=destino
comment2.target=void\ mover(Casa)
comment3.params=destino
comment3.target=boolean\ podeMover(Casa)
comment3.text=\r\n\ \ \ \ public\ boolean\ podeMover(Casa\ destino)\ {\r\n\ \ \ \ \ \ \ \ int\ xOrigem\ \=\ casa.getX();\r\n\ \ \ \ \ \ \ \ int\ yOrigem\ \=\ casa.getY();\r\n\ \ \ \ \ \ \ \ int\ xDestino\ \=\ destino.getX();\r\n\ \ \ \ \ \ \ \ int\ yDestino\ \=\ destino.getY();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (xDestino\ \!\=\ xOrigem\ &&\ yDestino\ \!\=\ yOrigem)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ xOrigem;\ i\ <\ xDestino;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ yOrigem;\ j\ <\ yDestino;\ j++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((tabuleiro.getCasa(i,\ yOrigem).possuiPeca()\ &&\ tabuleiro.getCasa(i,\ yOrigem).getTipoPeca()%2\ \!\=\ casa.getTipoPeca()%2)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ &&\ (tabuleiro.getCasa(xOrigem,\ j).possuiPeca()\ &&\ tabuleiro.getCasa(xOrigem,\ j).getTipoPeca()%2\ \!\=\ casa.getTipoPeca()%2))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ }\r\n
comment4.params=i
comment4.target=int\ modulo(int)
numComments=5
