#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Rainha
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Rei
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=CasaGUI
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=JanelaPrincipal
dependency14.to=Jogo
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=CasaGUI
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=TabuleiroGUI
dependency16.type=UsesDependency
dependency17.from=Movimentacao
dependency17.to=TabuleiroGUI
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=JanelaPrincipal
dependency18.type=UsesDependency
dependency19.from=TabuleiroGUI
dependency19.to=CasaGUI
dependency19.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=TabuleiroGUI
dependency20.to=Jogo
dependency20.type=UsesDependency
dependency21.from=TabuleiroGUI
dependency21.to=Tabuleiro
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=Peca
dependency23.type=UsesDependency
dependency24.from=Peao
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Peao
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency26.from=Peao
dependency26.to=Rainha
dependency26.type=UsesDependency
dependency27.from=Peao
dependency27.to=Bispo
dependency27.type=UsesDependency
dependency28.from=Peao
dependency28.to=Torre
dependency28.type=UsesDependency
dependency29.from=Peao
dependency29.to=Cavalo
dependency29.type=UsesDependency
dependency3.from=CasaGUI
dependency3.to=TabuleiroGUI
dependency3.type=UsesDependency
dependency30.from=Rei
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=Rei
dependency31.to=Tabuleiro
dependency31.type=UsesDependency
dependency32.from=Rei
dependency32.to=Torre
dependency32.type=UsesDependency
dependency33.from=Cavalo
dependency33.to=Casa
dependency33.type=UsesDependency
dependency34.from=Cavalo
dependency34.to=Tabuleiro
dependency34.type=UsesDependency
dependency35.from=Torre
dependency35.to=Casa
dependency35.type=UsesDependency
dependency36.from=Torre
dependency36.to=Tabuleiro
dependency36.type=UsesDependency
dependency37.from=Bispo
dependency37.to=Casa
dependency37.type=UsesDependency
dependency38.from=Bispo
dependency38.to=Tabuleiro
dependency38.type=UsesDependency
dependency39.from=Rainha
dependency39.to=Casa
dependency39.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency40.from=Rainha
dependency40.to=Tabuleiro
dependency40.type=UsesDependency
dependency41.from=Peca
dependency41.to=Casa
dependency41.type=UsesDependency
dependency42.from=Peca
dependency42.to=Tabuleiro
dependency42.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Peca
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Peao
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Torre
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Bispo
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Cavalo
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=124
objectbench.width=1260
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8087591240875912
package.editor.height=547
package.editor.width=1170
package.editor.x=-18
package.editor.y=77
package.frame.height=784
package.frame.width=1300
package.numDependencies=42
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=10
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=250
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=250
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=10
target13.height=50
target13.name=Movimentacao
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1040
target13.y=130
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=590
target14.y=70
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=130
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=190
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=70
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=10
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=70
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=130
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=190
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=190
