#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=Cavalo
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Cavalo
dependency11.to=Tabuleiro
dependency11.type=UsesDependency
dependency12.from=Rainha
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Rainha
dependency13.to=Tabuleiro
dependency13.type=UsesDependency
dependency14.from=Bispo
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=Bispo
dependency15.to=Tabuleiro
dependency15.type=UsesDependency
dependency16.from=Casa
dependency16.to=Peca
dependency16.type=UsesDependency
dependency17.from=JanelaPrincipal
dependency17.to=Jogo
dependency17.type=UsesDependency
dependency18.from=JanelaPrincipal
dependency18.to=CasaGUI
dependency18.type=UsesDependency
dependency19.from=JanelaPrincipal
dependency19.to=TabuleiroGUI
dependency19.type=UsesDependency
dependency2.from=TabuleiroGUI
dependency2.to=JanelaPrincipal
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Tabuleiro
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Peca
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Peao
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Torre
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Bispo
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Cavalo
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=Rainha
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=Rei
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=CasaGUI
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Casa
dependency29.type=UsesDependency
dependency3.from=TabuleiroGUI
dependency3.to=CasaGUI
dependency3.type=UsesDependency
dependency30.from=Peao
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=Peao
dependency31.to=Tabuleiro
dependency31.type=UsesDependency
dependency32.from=Peao
dependency32.to=Rainha
dependency32.type=UsesDependency
dependency33.from=Peao
dependency33.to=Bispo
dependency33.type=UsesDependency
dependency34.from=Peao
dependency34.to=Torre
dependency34.type=UsesDependency
dependency35.from=Peao
dependency35.to=Cavalo
dependency35.type=UsesDependency
dependency36.from=Rei
dependency36.to=Casa
dependency36.type=UsesDependency
dependency37.from=Rei
dependency37.to=Tabuleiro
dependency37.type=UsesDependency
dependency38.from=Rei
dependency38.to=Torre
dependency38.type=UsesDependency
dependency39.from=Peca
dependency39.to=Casa
dependency39.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=Jogo
dependency4.type=UsesDependency
dependency40.from=Peca
dependency40.to=Tabuleiro
dependency40.type=UsesDependency
dependency41.from=Torre
dependency41.to=Casa
dependency41.type=UsesDependency
dependency42.from=Torre
dependency42.to=Tabuleiro
dependency42.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=Tabuleiro
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=Peca
dependency7.type=UsesDependency
dependency8.from=Movimentacao
dependency8.to=TabuleiroGUI
dependency8.type=UsesDependency
dependency9.from=CasaGUI
dependency9.to=TabuleiroGUI
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=126
objectbench.width=1260
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8061224489795918
package.editor.height=546
package.editor.width=1170
package.editor.x=-42
package.editor.y=170
package.frame.height=785
package.frame.width=1300
package.numDependencies=42
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=10
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=250
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=250
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=10
target13.height=50
target13.name=Movimentacao
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1040
target13.y=130
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=590
target14.y=70
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=130
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=190
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=70
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=10
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=70
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=130
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=190
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=190
