#BlueJ class context
comment0.target=Rainha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rainha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n
comment1.params=casa\ tipo
comment1.target=Rainha(Casa,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rainha\r\n
comment2.params=destino
comment2.target=void\ mover(Casa)
comment3.params=destino
comment3.target=boolean\ podeMover(Casa)
comment3.text=\r\n\ \ \ \ public\ boolean\ podeMover(Casa\ destino){\r\n\ \ \ \ \ \ \ \ int\ xOrigem\ \=\ casa.getX();\r\n\ \ \ \ \ \ \ \ int\ yOrigem\ \=\ casa.getY();\r\n\ \ \ \ \ \ \ \ int\ xDestino\ \=\ destino.getX();\r\n\ \ \ \ \ \ \ \ int\ yDestino\ \=\ destino.getY();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ ((tipo\ \=\=\ 8\ ||\ tipo\ \=\=\ 9)\ &&\ (destino.possuiPeca()\ \=\=\ false\ ||\ capturar(destino)))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ determina\ yOrigem\ como\ menor\ valor\ e\ yDestino\ com\ o\ maior\ valor\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ ajuda\ a\ percorrer\ o\ for\ do\ menor\ para\ o\ maior\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (xOrigem\ >\ xDestino)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ valorMaior\ \=\ xOrigem;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ xOrigem\ \=\ xDestino;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ xDestino\ \=\ valorMaior;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (yOrigem\ >\ yDestino)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ valorMaior\ \=\ yOrigem;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yOrigem\ \=\ yDestino;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yDestino\ \=\ valorMaior;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ movimento\ horizontal\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (xDestino\ \=\=\ xOrigem){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ determina\ yOrigem\ como\ menor\ valor\ e\ yDestino\ com\ o\ maior\ valor\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ ajuda\ a\ percorrer\ o\ for\ do\ menor\ para\ o\ maior\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ vasculhar\ as\ casas\ at\u00E9\ o\ yDestino\ verificando\ se\ tem\ peca\ adversaria,\ se\ tiver,\ nao\ pode\ mover\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ yOrigem;\ i\ <\ yDestino;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (tabuleiro.getCasa(xOrigem,\ i).possuiPeca()\ &&\ tabuleiro.getCasa(xOrigem,\ i).getTipoPeca()%2\ \!\=\ casa.getTipoPeca()%2)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ movimento\ vertical\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (yDestino\ \=\=\ yOrigem)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ vasculhar\ as\ casas\ at\u00E9\ o\ xDestino\ verificando\ se\ tem\ peca\ adversaria,\ se\ tiver,\ nao\ pode\ mover\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ xOrigem;\ i\ <\ xDestino;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (tabuleiro.getCasa(i,\ yOrigem).possuiPeca()\ &&\ tabuleiro.getCasa(i,\ yOrigem).getTipoPeca()%2\ \!\=\ casa.getTipoPeca()%2)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ movimento\ diagonal\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ {\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ xOrigem;\ i\ <\ xDestino;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ yOrigem;\ j\ <\ yDestino;\ j++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((tabuleiro.getCasa(i,\ yOrigem).possuiPeca()\ &&\ tabuleiro.getCasa(i,\ yOrigem).getTipoPeca()%2\ \!\=\ casa.getTipoPeca()%2)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ &&\ (tabuleiro.getCasa(xOrigem,\ j).possuiPeca()\ &&\ tabuleiro.getCasa(xOrigem,\ j).getTipoPeca()%2\ \!\=\ casa.getTipoPeca()%2))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ }\r\n
numComments=4
